# ddvegan

./: .gitignore  LICENSE  build.gradle  readme  readme.md  readme~
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/pasta/ddvegan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasta/ddvegan/activities/: LoadingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/pasta/ddvegan/adapters/: NavigationAdapter.java  NavigationGridAdapter.java  NewsAdapter.java  SpotListAdapter.java
app/src/main/java/com/pasta/ddvegan/fragments/: AboutFragment.java  FeedbackFragment.java  HelpFragment.java  MapFragment.java  NewsFragment.java  SpotDetailFragment.java  SpotListFragment.java  SpotReportFragment.java  StartPageFragment.java
app/src/main/java/com/pasta/ddvegan/models/: DataRepo.java  VeganNews.java  VeganSpot.java
app/src/main/java/com/pasta/ddvegan/sync/: DatabaseManager.java  DatabaseUpdater.java  NetworkUtil.java  NewsAndSpotUpdater.java
app/src/main/java/com/pasta/ddvegan/utils/: GpsUtil.java  HideTopBar.java  NavGridItem.java  NavItem.java  NetworkUtil.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/ponk/ddvegan/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ponk/ddvegan/adapters/: NavigationAdapter.java  NewsAdapter.java  SpotListAdapter.java
app/src/main/java/com/ponk/ddvegan/fragments/: AboutFragment.java  FeedbackFragment.java  HelpFragment.java  MapFragment.java  NewsFragment.java  SpotDetailFragment.java  SpotListFragment.java  SpotReportFragment.java  StartPageFragment.java
app/src/main/java/com/ponk/ddvegan/models/: DataRepo.java  VeganNews.java  VeganSpot.java
app/src/main/java/com/ponk/ddvegan/sync/: DatabaseManager.java  DatabaseUpdater.java  NewsAndSpotUpdater.java
app/src/main/java/com/ponk/ddvegan/utils/: GpsUtil.java  HideTopBar.java  NavItem.java  (+3 more)
app/src/main/res/anim/: anim_slide_in.xml  anim_slide_out.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: ripple_card.xml  shape_contact.xml  shape_error_button.xml  shape_info_header.xml  shape_nav_circle.xml
app/src/main/res/drawable-v21/: ripple_card.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_feedback.xml  fragment_help.xml  fragment_map.xml  fragment_news.xml  fragment_spot_detail.xml  fragment_spot_list.xml  fragment_spot_report.xml  fragment_start_page.xml  nav_grid_item.xml  nav_item.xml  news_list_item.xml  spot_list_item.xml  startpage_item.xml  toolbar.xml  venue_list_item.xml
app/src/main/res/menu/: menu_about.xml  menu_loading.xml  menu_map.xml  menu_map_layers.xml  menu_spot_detail.xml  menu_spotlist.xml  menu_spotlist_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-21/: styles.xml
app/src/main/res/values-v21/: styles.xml
