<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_sort_alphab"
            android:checked="true"
            android:title="@string/spotlist.menu.alph" />

        <item
            android:id="@+id/menu_sort_distance"
            android:title="@string/spotlist.menu.distance" />

        <item
            android:id="@+id/menu_sort_hours"
            android:title="@string/spotlist.menu.hours" />
    </group>
</menu>