<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The navigation drawer -->
        <!--<include layout="@layout/navigation_drawer"/>-->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:columnWidth="115dp"
            android:background="@color/drawer.background"
            android:orientation="vertical">

            <ListView
                android:id="@+id/navigationGrid"
                android:layout_width="match_parent"
                android:background="#EFFFFFFF"
                android:scrollbars="none"
                android:paddingTop="5dp"
                android:dividerHeight="0dp"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>