<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:context="com.pasta.ddvegan.fragments.SpotDetailFragment">
        
        <ProgressBar
            android:id="@+id/spot_detail_progress"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <ImageView
            android:id="@+id/spot_detail_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/spot_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/spot_detail_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/spot_detail_header"
            android:textSize="16sp"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:text="Kontakt"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/button_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_contact"
                android:layout_marginRight="15dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_call_white_24dp" />

            <ImageButton
                android:id="@+id/button_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/button_call"
                android:background="@drawable/shape_contact"
                android:src="@drawable/ic_email_white_24dp" />

            <ImageButton
                android:id="@+id/button_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button_mail"
                android:background="@drawable/shape_contact"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_public_white_24dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/spot_detail_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black" />


        <LinearLayout
            android:id="@+id/spot_hours_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                android:text="Öffnungszeiten"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/spot_detail_hours_mon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mo: "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/spot_detail_hours_tue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Di: "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/spot_detail_hours_wed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi: "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/spot_detail_hours_thu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do: "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/spot_detail_hours_fri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fr: "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/spot_detail_hours_sat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sa: "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/spot_detail_hours_sun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="So: "
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:gravity="center_horizontal"
            android:text="Angebot"
            android:padding="4dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/spot_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

</ScrollView>