<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/navListSeperator"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#22666666"/>


    <RelativeLayout
        android:id="@+id/navItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:layout_below="@id/navListSeperator">

        <ImageView
            android:id="@+id/navigationImage"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:layout_centerVertical="true"
            android:src="@drawable/button_shopping"
            android:background="@android:color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="42dp"
            android:layout_height="42dp"/>

        <TextView
            android:id="@+id/navigationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/navigationImage"
            android:layout_centerVertical="true"
            android:text="Hello World!"
            android:textColor="#666666"
            android:layout_marginLeft="14dp"
            android:textSize="16sp"/>

        <View
            android:id="@+id/itemSelected"
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@color/primary"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>